
<!DOCTYPE html>
<html>
<head>
<title>Time Prioritization</title>
  <link rel="stylesheet" type="text/css" href="home_page.css"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
           rel="stylesheet">
  <script src="home_page.js"></script>
</head>
<body>

  <div class="about-us">
    <h1 id="about-us">About us</h1>
    <p id="about-us-description">The FitnessGram Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues. The 20 meter pacer test will begin in 30 seconds. Line up at the start. The running speed starts slowly but gets faster each minute after you hear this signal bodeboop. A sing lap should be completed every time you hear this sound. ding Remember to run in a straight line and run as long as possible. The second time you fail to complete a lap before the sound, your test is over. The test will begin on the word start. On your mark. Get ready!… Start. ding﻿</p>
  </div>

  <div class="login-section">
    <img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png"></img>
    <input type="email" id="email" placeholder="Email"></input>
    <input type="password" id="password" placeholder="Password"></input>
    <input type="password" id="confirm" placeholder="Confirm Password"></input>
    <button type="button" id="signup" onclick="confirm_password()">Sign up</button>
    <a> <button type="button" id="login" onclick="checkempty()">Log in</button></a>
    <a> <button type="button" id="create" onclick="create()">Create Account</button></a>
  </div>

</body>
</html>

